# Waves Masspay Service settings
waves {
  # Node base directory
  directory = ${user.home}"/waves/masspay"

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    seed = "Lo8zNdCrp6ydkmzwpTCjAxLGzNdgGDj2ov"
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6880

    # Hash of API key string
    api-key-hash = "GSr6XUAwZ1Tjk1gVSNHa6kwW221Fa4K2Rh9QJBXyz3Ed"
  }

  broadcast {
    known-nodes = ["http://52.30.47.67:6869"]
    check-block-interval = 10s
    address-scheme = T

    snapshots-interval = 5s

    batch-size = 3
    tx-fee = 100000000
  }
}
