akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters-during-shutdown = false

  actor {
    debug {
      lifecycle = off
      autoreceive = off
      receive = off
    }

    serializers {
      tasks = "com.wavesplatform.masspay.TaskSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.wavesplatform.masspay.BroadcastSignedTask" = tasks
      "com.wavesplatform.masspay.BroadcastUnsignedTask" = tasks
      "com.wavesplatform.masspay.TasksActor$Snapshot" = tasks
      "com.wavesplatform.masspay.TasksActor$BalanceReceived" = tasks
      "com.wavesplatform.masspay.TasksActor$TransactionsConfirmed" = tasks
      "com.wavesplatform.masspay.TasksActor$TaskCompleted" = tasks
      "com.wavesplatform.masspay.TasksActor$CancelTask" = tasks
    }
  }

  http.server.parsing {
    max-method-length = 64
    max-content-length = 1m
  }

  io.tcp {
    direct-buffer-size = 1536 KiB
    trace-logging = off
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

# Waves node settins
waves {
  # Node base directory
  directory = ${user.home}"/waves/broadcast"

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # Wallet settings
  wallet {
    # Path to wallet file
    file = ${waves.directory}"/wallet/wallet.dat"

    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    seed = ""
  }

  # Broadcast settings
  broadcast {
    address-scheme = W

    check-block-interval = 10s

    # Broadcast's directories
    journal-directory = ${waves.directory}"/journal"
    snapshots-directory = ${waves.directory}"/snapshots"

    # Snapshots creation interval
    snapshots-interval = 1d

    # Path to task storage
    task-history = ${waves.directory}"/task-history.dat"

    batch-size = 100

    utx-size = 1000

    tx-fee = 100000
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable REST API
    enable = yes

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6880

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"

    # Enable/disable CORS support
    cors = yes
  }

}
